# =============================================================================
# Fundamental Frontend - Production Dockerfile (Pre-built)
# =============================================================================
# Uses pre-built Angular artifacts from CI pipeline
# This dockerfile expects dist/screener to already exist with built files
# =============================================================================

# Use nginx from local registry (Docker Hub is blocked in Iran)
FROM registry.academind.ir/library/nginx:1.27-alpine AS final

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default nginx user and create our own (UID 1000)
RUN deluser nginx 2>/dev/null || true \
    && addgroup -g 3000 appgroup \
    && adduser -u 1000 -G appgroup -s /bin/sh -D appuser

# Create required directories with correct permissions
RUN mkdir -p /var/cache/nginx/client_temp \
             /var/cache/nginx/proxy_temp \
             /var/cache/nginx/fastcgi_temp \
             /var/cache/nginx/uwsgi_temp \
             /var/cache/nginx/scgi_temp \
             /var/run \
             /var/log/nginx \
    && chown -R appuser:appgroup /var/cache/nginx \
    && chown -R appuser:appgroup /var/run \
    && chown -R appuser:appgroup /var/log/nginx \
    && chown -R appuser:appgroup /etc/nginx/conf.d \
    && touch /var/run/nginx.pid \
    && chown appuser:appgroup /var/run/nginx.pid

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy pre-built Angular app (built by CI with Sentry DSN injected)
COPY dist/screener /usr/share/nginx/html

# Set ownership for static files
RUN chown -R appuser:appgroup /usr/share/nginx/html

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
